1622424390491	Delete element
1622424534733	Rename type 'CrearTableroTest'
1622424651170	Rename method 'crearTab'
1622424895904	Delete element
1622424903905	Delete element
1622425152750	Rename method 'logearseAlSistema'
1622426113958	Rename type 'CrearTableroPage'
1622426152334	Rename package 'cl.empresa.qa.mobile.android.helpers'
1622426166658	Rename package 'cl.empresa.qa.mobile.android.pages'
1622426181697	Rename package 'cl.empresa.qa.mobile.android.tests'
1622426190345	Delete element
1622426221343	Delete element
1622430138369	Delete element
1622430262886	Delete elements
1622430724221	Delete elements
1622431287167	Delete elements
1622436437653	Delete elements
1622475383110	Delete element
